<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0f5"
    android:clipChildren="false"
    android:orientation="vertical">
    <com.wksc.counting.widegit.CustomViewPager
        android:id="@+id/viewPager_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eff0f5"/>
    <!--<FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eff0f5"
        />-->
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/tab_drawable">

            <RadioButton
                android:id="@+id/btn_core_index"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:text="核心指标"
                android:textSize="@dimen/dimen_15"
                android:drawableTop="@drawable/main_core_tab_selector"
                android:textColor="@color/main_tab_text_selector"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/btn_thematic_analysis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="专题分析"
                android:textSize="@dimen/dimen_15"
                android:textColor="@color/main_tab_text_selector"
                android:drawableTop="@drawable/main_thematic_tab_selector"/>
            <RadioButton
                android:id="@+id/btn_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="实时数据"
                android:textSize="@dimen/dimen_15"
                android:textColor="@color/main_tab_text_selector"
                android:drawableTop="@drawable/main_news_tab_selector"/>
            <RadioButton
                android:id="@+id/btn_telescope"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="千里眼"
                android:textSize="@dimen/dimen_15"
                android:textColor="@color/main_tab_text_selector"
                android:drawableTop="@drawable/main_telescope_tab_selector"/>


            <RadioButton
                android:id="@+id/btn_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="更多"
                android:textSize="@dimen/dimen_15"
                android:textColor="@color/main_tab_text_selector"
                android:drawableTop="@drawable/main_more_tab_selector"/>
        </RadioGroup>
</LinearLayout>