<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_header_height"
        android:background="@color/bg_color">

        <RelativeLayout
            android:id="@+id/ly_title_bar_left"
            android:layout_width="100dp"
            android:layout_height="@dimen/ui_header_height"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp">

            <ImageView
                android:id="@+id/bar_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:src="@drawable/selector_btn_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="销售额对比"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_title_bar_right"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp">


            <ImageButton
                android:id="@+id/ib_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/chart" />

        </RelativeLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/sales_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/time_pop_selector"
            android:textColor="@color/main_tab_text_selector"
            android:layout_margin="1dp"
            android:text="销售额" />

        <RadioButton
            android:id="@+id/gross_profit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:layout_margin="1dp"
            android:text="毛利额"
            android:background="@drawable/time_pop_selector"
            android:textColor="@color/main_tab_text_selector"/>

        <RadioButton
            android:id="@+id/gross_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/time_pop_selector"
            android:textColor="@color/main_tab_text_selector"
            android:layout_margin="1dp"
            android:text="毛利率" />

        <RadioButton
            android:id="@+id/channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/time_pop_selector"
            android:textColor="@color/main_tab_text_selector"
            android:layout_margin="1dp"
            android:text="客单数" />

        <RadioButton
            android:id="@+id/index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/time_pop_selector"
            android:textColor="@color/main_tab_text_selector"
            android:layout_margin="1dp"
            android:text="客单价" />
    </RadioGroup>
-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down"
            android:gravity="center"

            android:text="全国" />

        <TextView
            android:id="@+id/all_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down"
            android:gravity="center"
            android:text="全部渠道" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>