<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wksc.counting.widegit.ConditionLayout
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wksc.counting.widegit.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.wksc.counting.widegit.NestedListView
                android:id="@+id/lv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="渠道会员新增数" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.wksc.counting.widegit.TableTitleLayout
                android:id="@+id/table_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FBF9FA"
                android:orientation="horizontal"
                android:padding="10dp" />

            <com.wksc.counting.widegit.NestedListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.wksc.counting.widegit.OverScrollView>

</LinearLayout>