<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down"
            android:gravity="center"

            android:text="区域" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down"
            android:gravity="center"
            android:text="时间" />

        <TextView
            android:id="@+id/goods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down"
            android:gravity="center"
            android:text="商品" />

    </LinearLayout>

    <com.wksc.counting.widegit.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="会员购买情况" />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <com.wksc.counting.widegit.NestedListView
                android:id="@+id/lv_vip_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="会员/非会员订单对比" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie2"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <com.wksc.counting.widegit.NestedListView
                android:id="@+id/lv_vip_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="渠道会员新增数" />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie3"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <com.wksc.counting.widegit.NestedListView
                android:id="@+id/lv_chain_vip_grow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.wksc.counting.widegit.OverScrollView>

</LinearLayout>