<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wksc.counting.widegit.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.wksc.counting.widegit.ConditionLayout
            android:id="@+id/condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FBF9FA"
            android:layout_marginTop="5dp"/>
        <com.wksc.counting.widegit.TableTitleLayout
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#FBF9FA"
            android:layout_marginTop="5dp"/>
        <com.wksc.counting.widegit.NestedListView
            android:id="@+id/supply_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </com.wksc.counting.widegit.OverScrollView>
</LinearLayout>