<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.wksc.counting.widegit.ConditionLayout3
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout">

            <com.wksc.counting.widegit.NestedListView
                android:id="@+id/sales_analysis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FBF9FA"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>