<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_header_height"
        android:background="@color/bg_color">

        <RelativeLayout
            android:id="@+id/ly_title_bar_left"
            android:layout_width="100dp"
            android:layout_height="@dimen/ui_header_height"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp">

            <ImageView
                android:id="@+id/bar_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:src="@drawable/selector_btn_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_title_bar_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_title_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="销售额对比"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_title_bar_right"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp">


            <ImageButton
                android:id="@+id/ib_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/chart" />

        </RelativeLayout>
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/sales_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@color/light_gray"
            android:layout_margin="1dp"
            android:text="销售额" />

        <RadioButton
            android:id="@+id/gross_profit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@color/light_gray"
            android:layout_margin="1dp"
            android:text="毛利额" />

        <RadioButton
            android:id="@+id/gross_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@color/light_gray"
            android:layout_margin="1dp"
            android:text="毛利率" />

        <RadioButton
            android:id="@+id/channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@color/light_gray"
            android:layout_margin="1dp"
            android:text="客单数" />

        <RadioButton
            android:id="@+id/index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@color/light_gray"
            android:layout_margin="1dp"
            android:text="客单价" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/arc_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            <com.wksc.counting.widegit.ColorArcProgressBar
                android:id="@+id/bar1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:back_color="@android:color/darker_gray"
                app:back_width="4dp"
                app:front_color1="@color/colorAccent"
                app:front_width="5dp"
                app:is_need_content="true"
                app:is_need_unit = "true"
                app:max_value="1000"
                app:total_engle="360"
                app:string_unit="万元"
                app:is_need_title="true"
                app:string_title="广州公司月累计"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最低\n2016-04"
        android:layout_gravity="center"/>
</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.wksc.counting.widegit.ColorArcProgressBar
                android:id="@+id/bar2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:back_color="@android:color/darker_gray"
                app:back_width="4dp"
                app:front_color1="@color/colorAccent"
                app:front_width="5dp"
                app:is_need_content="true"
                app:is_need_unit="true"
                app:max_value="1000"
                app:string_unit="万元"
                app:total_engle="360"
                android:visibility="visible"
                app:is_need_title="true"
                app:string_title="四川公司月累计"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高\n2016-04"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down"
            android:gravity="center"

            android:text="全国" />

        <TextView
            android:id="@+id/all_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down"
            android:gravity="center"
            android:text="全部渠道" />

        <TextView
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down"
            android:gravity="center"
            android:text="排序" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>