<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
    <ListView
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <com.wksc.counting.widegit.unionPickListView.PickListView
            android:id="@+id/diriction_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>
        <com.wksc.counting.widegit.unionPickListView.PickListView
            android:id="@+id/diriction_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.wksc.counting.widegit.unionPickListView.PickListView
            android:id="@+id/diriction_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="确认"
        android:textSize="14sp" />
</LinearLayout>