<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">
    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@drawable/pop_item_selector"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:text="全选" />
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/diriction_area"/>

</LinearLayout>
    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textSize="14sp"
        android:padding="10dp"/>
</LinearLayout>