apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.wksc.counting"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':framwork')
    compile 'com.jakewharton:butterknife:7.0.1'
    provided 'io.realm:realm-android:0.87.3'
    compile 'org.greenrobot:eventbus:3.0.0'
}
